# dynamicCall

./: build.xml  user.properties
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Cordova/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Cordova/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UCGameSdk/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/UCGameSdk/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UCGameSdk/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UCGameSdkCore/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/UCGameSdkCore/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UCGameSdkCore/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UCGameSdkInterface/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UCGameSdkUpdate/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/UCGameSdkUpdate/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: UCGameSdk.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1159752408.index  1678057973.index  3369702255.index  3706141651.index  4264387660.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
UCGameSdk/: .project  AndroidManifest.xml  build.xml  lint.xml  local.properties
UCGameSdk/res/layout/: activity_dex_loader.xml
UCGameSdk/res/values/: strings.xml
UCGameSdk/src/cn/uc/gamesdk/: ContainerActivity.java  DexLoader.java  SdkListener.java  UCGameSdk.java
UCGameSdk/src/cn/uc/gamesdk/demo/: DemoActivity.java
UCGameSdk/src/cn/uc/gamesdk/entity/: DexClassPath.java
UCGameSdk/src/cn/uc/gamesdk/tools/: FileUtil.java  GlobalVars.java  ReleaseJar.java
UCGameSdkCore/: .classpath  .project  AndroidManifest.xml  build.xml  build.xml.bak
UCGameSdkCore/res/values/: strings.xml
UCGameSdkCore/src/cn/uc/gamesdk/core/: Dispatcher.java
UCGameSdkCore/src/cn/uc/gamesdk/layout/: ActivityLayout.java
UCGameSdkInterface/: .project  build.xml
UCGameSdkInterface/res/values/: strings.xml
UCGameSdkInterface/src/cn/uc/gamesdk/iconst/: CApi.java
UCGameSdkInterface/src/cn/uc/gamesdk/iface/: IActivityControl.java  IDexClassLoader.java  IDispatcher.java  IUCGameSdkApi.java
UCGameSdkInterface/src/cn/uc/gamesdk/ilistener/: SdkCallbackListener.java  UCCallbackListener.java
UCGameSdkUpdate/: .project  AndroidManifest.xml  build.xml
UCGameSdkUpdate/res/values/: strings.xml
UCGameSdkUpdate/src/cn/uc/gamesdk/update/: Dispatcher.java
(+46 files in other folders)
